1519726408
a:2:{s:7:"content";s:2515:"<p>L’ESAT Ateliers Kennedy propose une diversité de métiers et d’activités répartis en deux pôles :<br />
La production sur site et les prestations extérieures</p>
<div class="grid-3-small-2 has-gutter">

<article>

<a href="/ateliers/01-conditionnement">
    <div class=atelier-img>
        <img src="/images/f/7/1/f/0/f71f03dd0716c40140af3e20bfbde2b668a14112-conditionvignette.jpeg" />
    </div>
    <h2>Conditionnement</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/02-edition-routage-faconnage">
    <div class=atelier-img>
        <img src="/images/8/d/b/3/2/8db328158e0f27c3ffd05d9c8312640e38f44fa3-editionvignette.jpeg" />
    </div>
    <h2>Édition - Routage - Façonnage</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/03-montage">
    <div class=atelier-img>
        <img src="/images/1/b/1/e/a/1b1ea1e8c44fb860c9636f731e7465891f255660-montagevignette.jpeg" />
    </div>
    <h2>Montage - Accessoires</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/04-metaux-soudure">
    <div class=atelier-img>
        <img src="/images/0/0/b/1/5/00b15a15156987ff2c24d692c2f52c9ffec293d8-soudurevignette.jpeg" />
    </div>
    <h2>Métaux - Soudure</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/05-encadrement">
    <div class=atelier-img>
        <img src="/images/3/c/5/8/5/3c585533e9e3325a7c176215a3f0107a3d9f8a9a-encadrementvignette.jpeg" />
    </div>
    <h2>Encadrement de tableaux</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/06-logisitique">
    <div class=atelier-img>
        <img src="/images/d/5/7/4/f/d574f5c25ea64d81bb6f9b383da2637e8b048472-logistiquevignette.jpeg" />
    </div>
    <h2>Logistique</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/07-prestations-exterieurs">
    <div class=atelier-img>
        <img src="/images/b/7/5/b/3/b75b38a3415fe5fa600041995784e665ae988773-prestavignette.jpeg" />
    </div>
    <h2>Prestations extérieures</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/08-mise-a-disposition">
    <div class=atelier-img>
        <img src="/images/a/9/1/f/e/a91fee1a457e7efde0f18b5e27340c5c6a2153b1-dispovignette.jpeg" />
    </div>
    <h2>Mise à disposition</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/09-espaces-verts">
    <div class=atelier-img>
        <img src="/images/8/7/7/a/d/877ad9637f3e54a80cca839744f9e7521e8afaa3-vertsvignette.jpeg" />
    </div>
    <h2>Espaces verts</h2>
    <p></p>
</a>
</article>

</div>";s:12:"content_meta";N;}