1519723037
a:2:{s:7:"content";s:8257:"<div class="intro grid">
    <div>
        <img src="/user/themes/antimatter/images/logo-ak.svg" alt="AK">
        <a href="http://www.adpep34.com/"><img src="/user/themes/antimatter/images/logo-pep.jpg" alt="Les PEP 34 - La solidarité en action"></a>
    </div>
    <div>
        <span>
        L’ESAT Ateliers Kennedy<br>
        est un établissement de l’association ADPEP34
        <span>
    </div>
    <div>
        <a href="http://www.adpep34.com">www.adpep34.com</a>
    </div>
</div>
<div class="home-slider">

    <div>
<p><img alt="" src="/user/pages/01.home/07.carrousel/carrousel-1/Home_Head_00.jpg" /></p>
</div>
<div>
<p><img alt="" src="/user/pages/01.home/07.carrousel/carrousel-2/Home_Head_01.jpg" /></p>
</div>
<div>
<p><img alt="" src="/user/pages/01.home/07.carrousel/carrousel-3/Home_Head_02.jpg" /></p>
</div>
<div>
<p><img alt="" src="/user/pages/01.home/07.carrousel/carrousel-4/Home_Head_03.jpg" /></p>
</div>

  
</div>
<article id=presentation>
<div class="wrapper">
<h2>Présentation</h2>
<div><p>Créé en 1965, L’ESAT Ateliers Kennedy est un établissement de l’association ADPEP34.
Il accueille 108 (équivalent temps plein) travailleurs en situation de handicap.
Avec la mise en avant de la logique « métier »
L’ESAT cherche à réduire l’écart avec le milieu ordinaire de travail tout en protégeant le travailleur « sujet ».</p>
</div>
<a href="/home/01-presentation" class="read-more">Plus</a>
</div>
</article>
<article class=blue id="agenda">
<div class="wrapper">
    <h2>Agenda</h2>
    <div class=agenda-content>


<div>
<h2 class="news-title">lbb les petits chaos</h2>
<p>Torio. Anim iscient a volecte mporia dis deliqua musaest asped qui dolute nam quiam quis disciderro dunt porpost officatios sim ipsaped et que landi illatum sit fuga.
Aliqui corenih illaut idelesti dolenimet quam saeristrum que quiae. Ro offic tet fuga.
$
<a href="/agenda/lbb-les-petits-chaos/www.labullebleue.fr">www.labullebleue.fr</a></p>
</div>


<div>
<h2 class="news-title">Portes ouvertes</h2>
<p>Torio. Anim iscient a volecte mporia dis deliqua musaest asped qui dolute nam quiam quis disciderro dunt porpost officatios sim ipsaped et que landi illatum sit fuga.
Aliqui corenih illaut idelesti dolenimet quam saeristrum que quiae. Ro offic tet fuga.</p>
<p><a href="http://google.fr">Adresse</a>
<a href="http://google.fr">Infos pratiques</a></p>
</div>

</div>
</div>
</article>
<article class=light-blue id="medico">
<div class="wrapper">
<h2>médico - social</h2>
<div><p>Le parcours professionnel des travailleurs en situation de handicap à l’ESAT est accompagné par une équipe pluridisciplinaire.
Un projet individualisé est établi en incluant tous les partenaires qui accompagnent la personne.</p>
</div>
<a href="/home/02-medico-social" class="read-more">Plus</a>
</div>
</article>
<article class="atelier" id=ateliers>
<div class="wrapper">
    <h2>Ateliers</h2>
    <p>L’ESAT Ateliers Kennedy propose une diversité de métiers et d’activités répartis en deux pôles :<br />
La production sur site et les prestations extérieures</p>
<div class="grid-3-small-2 has-gutter">

<article>

<a href="/ateliers/01-conditionnement">
    <div class=atelier-img>
        <img src="/images/2/a/d/0/b/2ad0b80366d0fc479157da4a6b04449e20e55089-conditionvignette.jpeg" />
    </div>
    <h2>Conditionnement</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/02-edition-routage-faconnage">
    <div class=atelier-img>
        <img src="/images/6/1/7/e/4/617e4b35b96e8783e1de82ca352483dc63b79d5b-editionvignette.jpeg" />
    </div>
    <h2>Édition - Routage - Façonnage</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/03-montage">
    <div class=atelier-img>
        <img src="/images/4/e/7/d/3/4e7d34a3fc50c84aa7656806c9816b189a95d5d8-montagevignette.jpeg" />
    </div>
    <h2>Montage - Accessoires</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/04-metaux-soudure">
    <div class=atelier-img>
        <img src="/images/f/8/c/2/2/f8c2283b2e8adebc0b75656c17260fe9f7cb1464-soudurevignette.jpeg" />
    </div>
    <h2>Métaux - Soudure</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/05-encadrement">
    <div class=atelier-img>
        <img src="/images/e/a/0/d/b/ea0dbb020eb9994c632208110370e513bdb4554c-encadrementvignette.jpeg" />
    </div>
    <h2>Encadrement de tableaux</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/06-logisitique">
    <div class=atelier-img>
        <img src="/images/d/2/c/3/5/d2c35985b513151d6f1878829dad667736227a4b-logistiquevignette.jpeg" />
    </div>
    <h2>Logistique</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/07-prestations-exterieurs">
    <div class=atelier-img>
        <img src="/images/d/3/8/8/a/d388a1fc4ee5514c180570d0adfc48f71960bcc9-prestavignette.jpeg" />
    </div>
    <h2>Prestations extérieures</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/08-mise-a-disposition">
    <div class=atelier-img>
        <img src="/images/2/c/e/c/3/2cec3a948a58cc10d7275d62f11c1099fbe049eb-dispovignette.jpeg" />
    </div>
    <h2>Mise à disposition</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/09-espaces-verts">
    <div class=atelier-img>
        <img src="/images/3/6/2/e/3/362e3300274495d133f93304b32dbedc1d431ee6-vertsvignette.jpeg" />
    </div>
    <h2>Espaces verts</h2>
    <p></p>
</a>
</article>

</div>
</div>
</article>
<article class=blue id=actionco>
<div class="wrapper">
<h2>action commerciale</h2>
<div><p>Les chefs de service pour les deux pôles de production sont à votre disposition pour établir des devis.
Pour les prestations extérieures, nous nous déplaçons dans un rayon de 60 kilomètres.<br />
AGEFIPH – Contribution au FIPHP – Avantages fiscaux</p>
</div>
<a href="/home/04-action-commerciale" class="read-more">Plus</a>
</div>
</article>
<article id="saesat">
<div class="wrapper">
<h2>saesat</h2>
<div><p>Pour les personnes en situation de handicap plus jeunes, rencontrant une difficulté momentanée, ou en âge de préparer leur retraite, la Section Annexe de l’ESAT (SAESAT) propose, à temps partiel, un accompagnement éducatif renforcé.</p>
</div>
<a href="/home/05-saesat" class="read-more">Plus</a>
</div>
</article>
<article class=light-blue id=autrement>
<div class="wrapper">
<h2>autrement</h2>
<div><p>Être au travail (mais pas seulement)
Depuis plus de 50 ans, des moments de partage sont organisés tout au long de l’année pour donner sa place à la convivialité, à la force du « être ensemble »</p>
</div>
<a href="/home/06-autrement" class="read-more">Plus</a>
</div>
</article>
<article id=partenaires>
<div class="wrapper">
<h2>Partenaires</h2>
<div><p>L’établissement est inscrit dans une dynamique partenariale large et ouverte sur son territoire. Celle-ci permet de répondre aux besoins et attentes des travailleurs en situation de handicap, dans une logique de complémentarité et de continuité.</p>
</div>
<a href="/home/07-partenaires" class="read-more">Plus</a>
</div>
</article>
<article class="contact" id=contact>
<div class="wrapper">
<h2>Contact</h2>
<form action="https://formspree.io/erick@entre-quote.com" method="POST">
    <div class=grid>
      <input type="text" name="name" placeholder="Nom Prénom" required>
      <input type="email" name="_replyto" placeholder="Adresse email" required>
    </div>
    <input type="text" name="_subject" placeholder="Sujet" required>
    <textarea name="message" placeholder="Message" required></textarea>
    <button type="submit">Envoi</button>
</form>
</div>
</article>
<article class="light-blue infos">
    <div class=wrapper>
        <h2>Infos</h2>
        <div class=grid>
            <div>
                <span class="bold">Horaires d’ouvertures</span>
                <span>Lundi / Mercredi / Jeudi de 8h25 à 16h25</span>
                <span>Mardi / Vendredi de 8h25 à 15h55</span>
            </div>
            <div>
                <span class="bold">Accès</span>
                <span>Bus lignes 11, 7 et La Ronde - Arrêt "Les Bouisses"</span>
                <span>L’établissement dispose d’un parking</span>
            </div>
        </div>
    </div>
</article>";s:12:"content_meta";N;}