1519723037
a:2:{s:7:"content";s:2515:"<p>L’ESAT Ateliers Kennedy propose une diversité de métiers et d’activités répartis en deux pôles :<br />
La production sur site et les prestations extérieures</p>
<div class="grid-3-small-2 has-gutter">

<article>

<a href="/ateliers/01-conditionnement">
    <div class=atelier-img>
        <img src="/images/2/a/d/0/b/2ad0b80366d0fc479157da4a6b04449e20e55089-conditionvignette.jpeg" />
    </div>
    <h2>Conditionnement</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/02-edition-routage-faconnage">
    <div class=atelier-img>
        <img src="/images/6/1/7/e/4/617e4b35b96e8783e1de82ca352483dc63b79d5b-editionvignette.jpeg" />
    </div>
    <h2>Édition - Routage - Façonnage</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/03-montage">
    <div class=atelier-img>
        <img src="/images/4/e/7/d/3/4e7d34a3fc50c84aa7656806c9816b189a95d5d8-montagevignette.jpeg" />
    </div>
    <h2>Montage - Accessoires</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/04-metaux-soudure">
    <div class=atelier-img>
        <img src="/images/f/8/c/2/2/f8c2283b2e8adebc0b75656c17260fe9f7cb1464-soudurevignette.jpeg" />
    </div>
    <h2>Métaux - Soudure</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/05-encadrement">
    <div class=atelier-img>
        <img src="/images/e/a/0/d/b/ea0dbb020eb9994c632208110370e513bdb4554c-encadrementvignette.jpeg" />
    </div>
    <h2>Encadrement de tableaux</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/06-logisitique">
    <div class=atelier-img>
        <img src="/images/d/2/c/3/5/d2c35985b513151d6f1878829dad667736227a4b-logistiquevignette.jpeg" />
    </div>
    <h2>Logistique</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/07-prestations-exterieurs">
    <div class=atelier-img>
        <img src="/images/d/3/8/8/a/d388a1fc4ee5514c180570d0adfc48f71960bcc9-prestavignette.jpeg" />
    </div>
    <h2>Prestations extérieures</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/08-mise-a-disposition">
    <div class=atelier-img>
        <img src="/images/2/c/e/c/3/2cec3a948a58cc10d7275d62f11c1099fbe049eb-dispovignette.jpeg" />
    </div>
    <h2>Mise à disposition</h2>
    <p></p>
</a>
</article>

<article>

<a href="/ateliers/09-espaces-verts">
    <div class=atelier-img>
        <img src="/images/3/6/2/e/3/362e3300274495d133f93304b32dbedc1d431ee6-vertsvignette.jpeg" />
    </div>
    <h2>Espaces verts</h2>
    <p></p>
</a>
</article>

</div>";s:12:"content_meta";N;}