1519726408
a:2:{s:7:"content";s:996:"<h3>2014 - 2015</h3>
<h2>Spectacles de danse</h2>
<p>En 2014 et 2015, quelques travailleurs de l’ESAT ont participé à des déambulations dansées chorégraphie par Brigitte NÉGRO.<br>
Le 19 septembre 2017, des personnes accueillies sur la SAESAT et sur l’ESAT ont participé au spectacle Sous Mes Paupières lors de l’inauguration du Chai de La Bulle Bleue</p>
<div class="grid-3 has-gutter">
    <div>
        <img src="06-autrement/01-spectacles-de-danse/img-danse.jpg" alt="">
    </div>
    <div>
        <img src="06-autrement/01-spectacles-de-danse/img-danse.jpg" alt="">
    </div>
    <div>
        <img src="06-autrement/01-spectacles-de-danse/img-danse.jpg" alt="">
    </div>
    <div>
        <img src="06-autrement/01-spectacles-de-danse/img-danse.jpg" alt="">
    </div>
    <div>
        <img src="06-autrement/01-spectacles-de-danse/img-danse.jpg" alt="">
    </div>
    <div>
        <img src="06-autrement/01-spectacles-de-danse/img-danse.jpg" alt="">
    </div>
</div>";s:12:"content_meta";N;}